<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
(function(thisObj){$SELECTION})(this);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>(fun</tabTrigger>
  <description>enclose in anonymous function</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.jsx</scope>
</snippet>